<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/logos.png">
    <title>Sign Up - Moro Seneng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       .container-custom {
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       .logo {
           width: 100px;
       }
       .form-section {
           max-width: 600px;
           width: 100%;
       }
       .header-text {
           font-size: 1.5rem;
           font-weight: bold;
       }
       .sub-header {
           font-size: 1rem;
           color: gray;
       }
    </style>
</head>
<body>
    <div class="container-fluid container-custom">
        <div class="row w-100">
            <!-- Logo and Header Section -->
            <div class="col-md-4 d-flex flex-column align-items-start p-4">
                <img src="../../assets/images/logos.png" alt="Logo" class="logo mb-3">
                <div class="header-text">Buat Akun Moro Seneng</div>
                <div class="sub-header">Isi Form Pendaftaran</div>
            </div>
            <!-- Form Section -->
            <div class="col-md-8 d-flex justify-content-center">
                <div class="form-section p-4 border rounded shadow">
                    <form>
                        <div class="row mb-3">
                            <div class="col">
                                <label for="firstName" class="form-label">Nama Depan</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Masukkan Nama Depan" required>
                            </div>
                            <div class="col">
                                <label for="lastName" class="form-label">Nama Belakang</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Masukkan Nama Belakang" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Alamat</label>
                            <textarea class="form-control" id="address" rows="3" placeholder="Masukkan Alamat" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Nomor Telepon</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Masukkan Nomor Telepon" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mt-3" onclick="window.location.href='dashboard2.html'">Daftar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
